XamarinMarketPlace/XamarinMarketPlace/AddOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarketPlace.AddOfferPage"
             Title="Add Offer">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Orientation="Vertical"
                     Padding="30">

            <StackLayout Orientation="Horizontal">
                <Label Text="Title:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand" x:Name="EntryTitle" TextChanged="Entry_TextChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Price:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand" x:Name="EntryPrice" TextChanged="Entry_TextChanged" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Editor HorizontalOptions="FillAndExpand" x:Name="EntryDescription" TextChanged="Entry_TextChanged"/>
            </StackLayout>

            <Button Text="Take Picture" />
            <Button Text="Add Offer" IsEnabled="False" Clicked="AddOffer_Clicked" x:Name="Btn_AddOffer"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>