XamarinMarketPlace/XamarinMarketPlace/BrowseOffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMarketPlace.BrowseOffersPage"             
             Title="Browse">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Orientation="Vertical"
                     Padding="30">

            <Button Text="To OfferPreviewPage" Clicked="To_OfferPreviewPage_Clicked" />
            <Button Text="To LandingPage" Clicked="To_LandingPage_Clicked" />


            <ListView x:Name="OffersView"
                      ItemTapped="Offer_Clicked"
                      ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" FontSize="Large"/>
                                    <Label Text="{Binding Price, StringFormat='{0}€'}" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>