XamarinMarketPlace/XamarinMarketPlace/EditOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:XamarinMarketPlace"
             x:Class="XamarinMarketPlace.EditOfferPage"
             Title="Edit My Offer">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="30">

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Title:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand"
                           x:Name="EntryTitle"
                           Text="{Binding Title}"
                           IsEnabled="False"
                           TextChanged="Entry_TextChanged"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                <Label Text="Price (€):" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="End"
                           x:Name="EntryPrice" 
                           Text="{Binding Price}" 
                           TextChanged="Entry_TextChanged"
                           Keyboard="Numeric"
                           WidthRequest="80"/>
                </StackLayout>
            </StackLayout> 
                
            <Label Text="Description:" VerticalTextAlignment="Center"/>
            <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                        x:Name="EntryDescription" 
                        Text="{Binding Description}" 
                        TextChanged="Entry_TextChanged"
                        HeightRequest="90" />
            
            
            <Button Text="Change Picture" />
            <Button Text="Save Changes" IsEnabled="False" x:Name="btn_SaveChanges" Clicked="SaveChangesClicked"/>
            <Button Text="Delete Offer" IsEnabled="True" x:Name="btn_DeleteOffer" Clicked="DeleteOfferClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>