XamarinMarketPlace/XamarinMarketPlace/MyOffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:XamarinMarketPlace"
             x:Class="XamarinMarketPlace.MyOffersPage"
             Title="My Offers">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="0, 30"
                     BackgroundColor="#E0E0E0">

            <ListView x:Name="OffersView"
                      ItemSelected="OnSelection"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Padding="10, 0, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" FontSize="Large"/>
                                    <Label Text="{Binding Price, StringFormat='{0}€'}" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>