XamarinMarketPlace/XamarinMarketPlace/OfferPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:XamarinMarketPlace"
             x:Class="XamarinMarketPlace.OfferPreviewPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <RelativeLayout>
            <Image x:Name="offerImage" Aspect="Fill" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"/>


            <Grid HorizontalOptions="FillAndExpand" 
                     BackgroundColor="White"
                     Opacity="0.5"
                     x:Name="grid1"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70,Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.30,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=0}"/>
            
            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="30,15"
                     Opacity="1"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70,Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.30,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=0}">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="layoutTapped"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="Black"/>

            </StackLayout>

            <Button Text="Call" FontSize="Medium" Clicked="Call_Clicked" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65, Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.70, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=0}"/>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>