XamarinMarketPlace/XamarinMarketPlace/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:XamarinMarketPlace"
             x:Class="XamarinMarketPlace.SignUpPage"
             Title="Sign Up">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Orientation="Vertical"
                     Padding="30">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nickname:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password Confirm:" WidthRequest="90" VerticalTextAlignment="Center"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="Sign Up" Clicked="SignUp_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>